version: "3.9"
    
services:

  mag_middleware:
    image: mag_middleware
    build: .
    ports:
      - "443:443"
    networks:
      - net_services

networks:
  net_services:
    external:
      name: net_services